/* generated with https://grid.layoutit.com/ */

.container {
  display: grid;
  /* grid-template-columns: 1fr minmax(auto, 1200px) 1fr; */
  grid-template-columns: 1fr minmax(auto, 100vw) 1fr;
  grid-template-rows: 100vh;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". subcontainer .";
}

.subcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "user-account"
    "editor";
  grid-area: subcontainer;
}

.user-account {
  grid-area: user-account;
}

.editor {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: auto auto auto auto minmax(auto, 100vh); */
  grid-template-rows: auto auto auto auto 1fr;
  /* grid-template-rows: auto auto auto auto minmax(auto, 100%); */
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "filter"
    "result-tabs"
    "favorite-tabs"
    "tab-content-options"
    "tab-content";
  grid-area: editor;
}
.filter { grid-area: filter; }
.result-tabs { grid-area: result-tabs; }
.favorite-tabs { grid-area: favorite-tabs; }
.tab-content-options { grid-area: tab-content-options; }
.tab-content { grid-area: tab-content; }

.tab-content > div {
  padding: 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 10px;
}